function [INFO] = set_response_cue(myWindow, INFO, itrial)
%Set response cue

% %Find pre_position
pre_cue_position = INFO.T(itrial,1).pre_cue 


if INFO.T(itrial,4).response_cue == 1 %If pre_cue = response_cue
    if pre_cue_position == 1 %pre_cue left
        Screen ('FillRect', myWindow,INFO.P.stim.cue_color,INFO.P.stim.cue_rects_1)
        Screen('FillRect', myWindow, INFO.P.stim.fixation_square_color, INFO.P.stim.fixation_rects);
        Screen('Flip', myWindow);
        WaitSecs('UntilTime', INFO.P.paradigm_responscue+INFO.P.paradigm_delay)

        'Left'
    else
        Screen ('FillRect', myWindow,INFO.P.stim.cue_color,INFO.P.stim.cue_rects_2)
        Screen('FillRect', myWindow, INFO.P.stim.fixation_square_color, INFO.P.stim.fixation_rects);
        Screen('Flip', myWindow);
        WaitSecs('UntilTime', INFO.P.paradigm_responscue+INFO.P.paradigm_delay)

        'right'
    end
else %If pre_cue =/= response_cue
    if pre_cue_position == 1 %pre_cue left and post_cue right
        Screen ('FillRect', myWindow,INFO.P.stim.cue_color,INFO.P.stim.cue_rects_2)
        Screen('FillRect', myWindow, INFO.P.stim.fixation_square_color, INFO.P.stim.fixation_rects);
        Screen('Flip', myWindow);
        WaitSecs('UntilTime', INFO.P.paradigm_responscue+INFO.P.paradigm_delay)

        'right'
    else
        Screen ('FillRect', myWindow,INFO.P.stim.cue_color,INFO.P.stim.cue_rects_1)
        Screen('FillRect', myWindow, INFO.P.stim.fixation_square_color, INFO.P.stim.fixation_rects);
        Screen('Flip', myWindow);
        'Left'
    end
end